tenquestionCSU.mp4
30.0,46.0,66.0 ,83.0,102.0,125.0,150.0,180.0,230.0,275.0
3.0 ,11.0 ,4.0 ,3.0 ,5.0  ,6.0  ,5.0  ,4.0  ,10.0 ,20.0
1. 转盘式共聚焦显微镜的主要特点是什么？
2. 画面上的实验进行了多长时间？
3. 这些小点是什么呢？
4. 为什么相机拍摄出来的图像这么不清楚？
5. 请问图中展示的技术叫什么名称？
6. 双转盘上下层有什么不同？
7. 为什么加了微透镜就牛了呢？
8. 是什么条件使得转盘共聚焦更适合于活细胞观察？
9. 图中，通过转盘共聚焦获取了哪几种数据？
10. 这段动画说明了什么?"
快速、清晰、光损伤小,快速、超清、光漂白强,超分辨、亮度高、速度快,速度慢、漂白强、无针孔
超过34小时,约两天,约3600秒,不超过24小时
共聚焦针孔的像,光刺激阵列,复眼照明器,定位孔
标本有一定的厚度,相机质量不好,显微镜聚焦不良,标本染色不良
点扫描共聚焦,线扫描共聚焦,面扫描共聚焦,转盘式共聚焦显
上层汇聚照明光、下层过滤焦点,上层过滤照明光、下层汇聚焦外光,上层遮挡环境光、下层吸收荧光,上层复眼照明、下层通风
增加了光照效率,提高了放大倍数,减少了放大倍数,提高了探测灵敏度
快速、清晰、光损伤小,光刺激效果好,光漂白效果好,染色效果好
体积、亮度、圆整度、活性,音量、光照、面积、活性,面积、体积、压强、积极性,体积、重量、活跃度、长度
CSU能获取同一活体细胞历史阶段数据,细胞固定后有利于显微观察,多细胞实验有利于多色观察,活细胞实验比较麻烦